{
    "name": "zuraaa-bot",
    "version": "1.0.0",
    "description": "Bot oficial do Zuraaa!",
    "private": true,
    "main": "src/index.ts",
    "scripts": {
        "start": "ts-node -r tsconfig-paths/register .",
        "dev": "ts-node-dev -r tsconfig-paths/register .",
        "build": "tsc -p .",
        "lint": "eslint --ext .ts --ignore-path .gitignore .",
        "lintfix": "eslint --ext .ts --ignore-path .gitignore --fix ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zuraaa-projects/ZuraaaBot.git"
    },
    "keywords": [
        "discord",
        "bot",
        "botlist",
        "zuraaa",
        "bpd",
        "botsparadiscord"
    ],
    "author": "Takasakiii",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/zuraaa-projects/ZuraaaBot/issues"
    },
    "homepage": "https://github.com/zuraaa-projects/ZuraaaBot#readme",
    "dependencies": {
        "amqplib": "^0.7.1",
        "axios": "^0.21.1",
        "discord.js": "^12.5.3",
        "glob": "^7.1.7",
        "lodash": "^4.17.21",
        "moment": "^2.27.0",
        "reflect-metadata": "^0.1.13",
        "sequelize": "^6.6.2",
        "sqlite3": "^5.0.2",
        "tsconfig-paths": "^3.9.0"
    },
    "devDependencies": {
        "@types/amqplib": "^0.5.17",
        "@types/glob": "^7.1.3",
        "@types/lodash": "^4.14.168",
        "@types/node": "^14.14.41",
        "@types/sequelize": "^4.28.9",        
        "@typescript-eslint/parser": "^4.22.1",
        "@typescript-eslint/eslint-plugin": "^4.22.1",
        "eslint": "7.26.0",
        "eslint-config-standard": "^16.0.2",
        "eslint-config-standard-with-typescript": "^20.0.0",
        "eslint-import-resolver-typescript": "^2.4.0",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-node": "11.1.0",
        "eslint-plugin-promise": "4.3.1",
        "eslint-plugin-standard": "^5.0.0",
        "ts-node": "^9.1.1",
        "ts-node-dev": "^1.1.6",
        "typescript": "^4.2.4"
    }
}
